<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_opt.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Extensions>
    <cExt>*.c</cExt>
    <aExt>*.s*; *.src; *.a*</aExt>
    <oExt>*.obj</oExt>
    <lExt>*.lib</lExt>
    <tExt>*.txt; *.h; *.inc</tExt>
    <pExt>*.plm</pExt>
    <CppX>*.cpp</CppX>
  </Extensions>

  <DaveTm>
    <dwLowDateTime>0</dwLowDateTime>
    <dwHighDateTime>0</dwHighDateTime>
  </DaveTm>

  <Target>
    <TargetName>Smpl_Start_Kit</TargetName>
    <ToolsetNumber>0x4</ToolsetNumber>
    <ToolsetName>ARM-ADS</ToolsetName>
    <TargetOption>
      <CLKADS>50000000</CLKADS>
      <OPTTT>
        <gFlags>1</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>1</RunSim>
        <RunTarget>0</RunTarget>
      </OPTTT>
      <OPTHX>
        <HexSelection>1</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>79</PageWidth>
        <PageLength>66</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\lst\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>1</IsCurrentTarget>
      </OPTFL>
      <CpuCode>0</CpuCode>
      <DllOpt>
        <SimDllName>SARMCM3.DLL</SimDllName>
        <SimDllArguments></SimDllArguments>
        <SimDlgDllName>DARMCM1.DLL</SimDlgDllName>
        <SimDlgDllArguments></SimDlgDllArguments>
        <TargetDllName>SARMCM3.DLL</TargetDllName>
        <TargetDllArguments></TargetDllArguments>
        <TargetDlgDllName>TARMCM1.DLL</TargetDlgDllName>
        <TargetDlgDllArguments></TargetDlgDllArguments>
      </DllOpt>
      <DebugOpt>
        <uSim>0</uSim>
        <uTrg>1</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>1</tLdApp>
        <tGomain>1</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <nTsel>12</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile></sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile></tIfile>
        <pMon>Bin\Nu_Link.dll</pMon>
      </DebugOpt>
      <TargetDriverDllRegistry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGTARM</Key>
          <Name>(1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMDBGFLAGS</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>Nu_Link</Key>
          <Name>-S1 -B115200 -O0</Name>
        </SetRegEntry>
      </TargetDriverDllRegistry>
      <Breakpoint>
        <Bp>
          <Number>0</Number>
          <Type>0</Type>
          <LineNumber>12</LineNumber>
          <EnabledFlag>1</EnabledFlag>
          <Address>0</Address>
          <ByteObject>0</ByteObject>
          <ManyObjects>0</ManyObjects>
          <SizeOfObject>0</SizeOfObject>
          <BreakByAccess>0</BreakByAccess>
          <BreakIfRCount>0</BreakIfRCount>
          <Filename>Smpl_Start_Kit.c</Filename>
          <ExecCommand></ExecCommand>
          <Expression></Expression>
        </Bp>
        <Bp>
          <Number>1</Number>
          <Type>0</Type>
          <LineNumber>30</LineNumber>
          <EnabledFlag>1</EnabledFlag>
          <Address>2738</Address>
          <ByteObject>0</ByteObject>
          <ManyObjects>0</ManyObjects>
          <SizeOfObject>0</SizeOfObject>
          <BreakByAccess>0</BreakByAccess>
          <BreakIfRCount>1</BreakIfRCount>
          <Filename>Smpl_Start_Kit.c</Filename>
          <ExecCommand></ExecCommand>
          <Expression></Expression>
        </Bp>
      </Breakpoint>
      <DebugFlag>
        <trace>0</trace>
        <periodic>0</periodic>
        <aLwin>0</aLwin>
        <aCover>0</aCover>
        <aSer1>0</aSer1>
        <aSer2>0</aSer2>
        <aPa>0</aPa>
        <viewmode>1</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>0</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>0</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
    </TargetOption>
  </Target>

  <Group>
    <GroupName>CMSIS files</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>1</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\..\CMSIS\CM0\CoreSupport\core_cm0.c</PathWithFileName>
      <FilenameWithoutPath>core_cm0.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>2</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\NUC1xx\system_NUC1xx.c</PathWithFileName>
      <FilenameWithoutPath>system_NUC1xx.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>3</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\NUC1xx\startup\arm\startup_NUC1xx.s</PathWithFileName>
      <FilenameWithoutPath>startup_NUC1xx.s</FilenameWithoutPath>
    </File>
  </Group>

  <Group>
    <GroupName>Source files</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>4</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>47</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>4</TopLine>
      <CurrentLine>13</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\NUC1xx-LB_002\EEPROM_24LC64.c</PathWithFileName>
      <FilenameWithoutPath>EEPROM_24LC64.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>5</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>12</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>339</TopLine>
      <CurrentLine>350</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>.\Smpl_Start_Kit.c</PathWithFileName>
      <FilenameWithoutPath>Smpl_Start_Kit.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>6</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>52</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>25</TopLine>
      <CurrentLine>25</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\NUC1xx-LB_002\LCD_Driver.c</PathWithFileName>
      <FilenameWithoutPath>LCD_Driver.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>7</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\NUC1xx-LB_002\Ascii_Table.C</PathWithFileName>
      <FilenameWithoutPath>Ascii_Table.C</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>8</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>21</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>16</TopLine>
      <CurrentLine>24</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\NUC1xx-LB_002\Seven_Segment.c</PathWithFileName>
      <FilenameWithoutPath>Seven_Segment.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>9</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>34</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>8</TopLine>
      <CurrentLine>17</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\NUC1xx-LB_002\ScanKey.c</PathWithFileName>
      <FilenameWithoutPath>ScanKey.c</FilenameWithoutPath>
    </File>
  </Group>

  <Group>
    <GroupName>Library files</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>10</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\Driver\DrvSPI.c</PathWithFileName>
      <FilenameWithoutPath>DrvSPI.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>11</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\Driver\DrvSYS.c</PathWithFileName>
      <FilenameWithoutPath>DrvSYS.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>12</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\Driver\DrvUART.c</PathWithFileName>
      <FilenameWithoutPath>DrvUART.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>13</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>57</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>956</TopLine>
      <CurrentLine>966</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\Driver\DrvGPIO.c</PathWithFileName>
      <FilenameWithoutPath>DrvGPIO.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>14</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\Driver\retarget.c</PathWithFileName>
      <FilenameWithoutPath>retarget.c</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>15</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>40</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>127</TopLine>
      <CurrentLine>127</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>..\..\..\Src\Driver\DrvI2C.c</PathWithFileName>
      <FilenameWithoutPath>DrvI2C.c</FilenameWithoutPath>
    </File>
  </Group>

  <MDIGroups>
    <Orientation>1</Orientation>
    <ActiveMDIGroup>0</ActiveMDIGroup>
    <MDIGroup>
      <Size>100</Size>
      <ActiveTab>0</ActiveTab>
      <Documents>
        <Doc>
          <Name>.\Smpl_Start_Kit.c</Name>
          <ColumnNumber>12</ColumnNumber>
          <TopLine>339</TopLine>
          <CurrentLine>350</CurrentLine>
        </Doc>
        <Doc>
          <Name>..\..\..\Src\NUC1xx-LB_002\Seven_Segment.c</Name>
          <ColumnNumber>21</ColumnNumber>
          <TopLine>16</TopLine>
          <CurrentLine>24</CurrentLine>
        </Doc>
        <Doc>
          <Name>..\..\..\Src\NUC1xx-LB_002\ScanKey.c</Name>
          <ColumnNumber>34</ColumnNumber>
          <TopLine>8</TopLine>
          <CurrentLine>17</CurrentLine>
        </Doc>
        <Doc>
          <Name>..\..\..\Src\NUC1xx-LB_002\EEPROM_24LC64.c</Name>
          <ColumnNumber>47</ColumnNumber>
          <TopLine>4</TopLine>
          <CurrentLine>13</CurrentLine>
        </Doc>
        <Doc>
          <Name>..\..\..\Src\Driver\DrvI2C.c</Name>
          <ColumnNumber>40</ColumnNumber>
          <TopLine>127</TopLine>
          <CurrentLine>127</CurrentLine>
        </Doc>
        <Doc>
          <Name>..\..\..\Src\Driver\DrvGPIO.c</Name>
          <ColumnNumber>57</ColumnNumber>
          <TopLine>956</TopLine>
          <CurrentLine>966</CurrentLine>
        </Doc>
        <Doc>
          <Name>..\..\..\Src\NUC1xx-LB_002\LCD_Driver.c</Name>
          <ColumnNumber>52</ColumnNumber>
          <TopLine>25</TopLine>
          <CurrentLine>25</CurrentLine>
        </Doc>
      </Documents>
    </MDIGroup>
  </MDIGroups>

</ProjectOpt>
